nutdotnet/WinNUT-Client/.github/actions/build-solution/action.yaml
name: "Build Solution"
description: "Execute MSBuild with desired settings, and upload resulting artifact."
inputs:
      build-mode:
        description: 'Solution build mode passed to MSBuild.'
        required: true

      version:
        description: 'Version number to refer to this build and its assets, in the form `major.minor.build`.'
        required: true

runs:
  using: "composite"
  steps:
    - name: "Get Short SHA"
      shell: pwsh
      run: echo "SHORT_SHA=$("${{ github.sha }}".SubString(0, 8))" >> $env:GITHUB_ENV
    - name: Setup MSBuild
      uses: microsoft/setup-msbuild@v1
    - name: Restore Packages
      working-directory: WinNUT_V2
      shell: pwsh
      run: msbuild $env:SLN_DIR -t:restore
    - name: Build solution
      shell: pwsh
      working-directory: WinNUT_V2
      run: >
        msbuild WinNUT_V2.sln -nologo
        -property:Configuration=${{ inputs.build-mode }}
        -property:Version=${{ inputs.version }}
    - name: Package output
      uses: actions/upload-artifact@v3
      with:
        name: ${{ format('winnut-client-{0}-{1}', inputs.build-mode, env.SHORT_SHA) }}
        if-no-files-found: error
        path: WinNUT_V2/WinNUT-Client/bin/${{ inputs.build-mode }}

nutdotnet/WinNUT-Client/.github/workflows/build-release.yaml
- name: Build solution in Release configuration
  uses: ./.github/actions/build-solution
  with:
    build-mode: "Release"
    version: "${{ env.VER }}"

nutdotnet/WinNUT-Client/.github/workflows/build-debug.yaml
- name: Build solution in Debug configuration
  uses: ./.github/actions/build-solution
  with:
    build-mode: "Debug"
    version: "${{ vars.PRERELEASE_VERSION }}.*"